<!DOCTYPE html>

<html>

<head>

  <meta charset='utf-8' />
  <title>City-Guesser</title>
	<!-- <meta http-equiv='refresh' content='0; URL=https://tanyamistry.github.io/city-guesser/index.html'> -->
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  
  <link rel="icon" href="data/favicon.svg">


	<meta name="description" content="City Guesser - An Urban Map Quiz Game">
	<meta name="author" content="Jeff Allen">

	<meta property="og:title" content="City-Guesser" />
	<meta name="og:description" content="An Urban Map Quiz Game" />
	<meta property="og:type" content="website" />
  <meta property="og:url" content="https://tanyamistry.github.io/city-guesser/" /> 

	<meta property="og:locale" content="en_CA">

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://schoolofcities.github.io/" />
	<meta name="twitter:creator" content="@JeffAllenMaps" />
	<meta name="twitter:title" content="City-Guesser" />
	<meta name="twitter:description" content="An Urban Map Quiz Game" />
	<meta name="twitter:image" content="https://raw.githubusercontent.com/schoolofcities/city-guesser/gh-pages/data/webcard.png" />







  <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
  <script src='data/cities_nat_500k3s.js'></script>
  
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />

  <style>
      @font-face {
        font-family: 'TradeGothic';
        src: url('data/Trade Gothic LT Bold.ttf');
      }
      body { 
        margin:0; 
        padding:0; 
        background-color: #FCFAF2;
      }
      #wrapper {
        overflow: auto;
        /*position: fixed;*/
      }
      #map {
        top:0;
        bottom:0;
        width: calc(100% - 300px);
        height: 100vh;
        background-color: black;
        border-right: 1px solid darkgrey;
        float:left
      }
      #section {
        height: calc(100vh - 5px);
        max-width: 279px;
        overflow: auto;
        background-color: #0D534D;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
      }
      #sofc {
        margin: 0 auto;
        height: 50px;
      }
      #sofc:hover {
        opacity: 0.86;
      }
      #level {
        font-weight: bold;
        color: #F1C500;
      }
      #score {
        font-weight: bold;
        color: #6FC7EA;
      }
      #hlevel {
        font-weight: bold;
        color: #F1C500;
      }
      #hscore {
        font-weight: bold;
        color: #6FC7EA;
      }
      #line {
        width: 269px;
        margin-top: 17px;
        border-top: dashed 1px white;
      }
      .radio {
        color: red;
        border: 5px solid red;
      }
      input[type="submit"] {
        background: #00A189;
        border: 1px solid;
        border-color: #FCFAF2;
        color: white;
        padding: 10px 15px;
        margin-left: 4px;
        cursor: pointer;
        font-family: 'Roboto', sans-serif;
      }        
      h3 {
        font-family: 'TradeGothic', sans-serif;
        font-size: 38px;
        display: inline;
        color: white;
      }
      p {
        display: inline;
        font-family: 'Roboto', sans-serif;
        color: white;
      }
      #end {
        color: #F1C500;
        font-weight: bold;
        /* font-size: 22px; */
        /* padding-top: 25px; */
        /* text-decoration: underline; */
      }
      #levels {
        font-size: 14px;
        padding: 4px;
        padding-top: 16px;
      }
      #att {
        font-size: 12px;
        padding: 4px;
        padding-top: 12px;
      }
      #att p {
        color: rgb(255, 255, 255);
      }
      #att a {
        text-decoration: underline;
        color: #ffffff;
      }
  </style>

</head>

<body>



     
  <iframe src="https://schoolofcities.github.io/city-guesser/index.html" width="100%" height="600" title="External Site" sandbox="allow-same-origin allow-scripts allow-forms allow-popups allow-top-navigation"></iframe>

</body>

</html>
